# Ключі API
TELEGRAM_BOT_TOKEN=8345410702:AAEK1tsNeCbt1xa0ATS7FR3-hvIVqZq-cjM
GROQ_API_KEY=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

# Дані сесії Pocket Option (отримані з DevTools браузера)
POCKET_OPTION_SSID=g.a0004gixLI6vNLBPlUGqU1DGC7B5D3K0L9bp14rPmkB7LljFO4CShZN4JnlVHGTkGUNdRMay2wACgYKAR8SARYSFQHGX2MiXpkZmAH2wqklw-wTzi6ZwhoVAUF8yKrgB2qC2Z7jfb0e7z6i7W_j0076
TELEGRAM_CHAT_ID=ваш_chat_id 
# Налаштування
ANALYSIS_INTERVAL_MINUTES=5    # Інтервал аналізу
MIN_CONFIDENCE_THRESHOLD=0.70  # Мінімальний шанс успіху (70%)
